REACT_APP_FIREBASE_API_KEY=AIzaSyADE9m-WNKzNlptzT8qQNd905gvWhjlFJA
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-frontend-a128c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-frontend-a128c
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-frontend-a128c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=586600075061
REACT_APP_FIREBASE_APP_ID=1:586600075061:web:b12c178adbcd661a42c67c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HGBKKV9VRB
